# Configure locale
d-i debian-installer/locale string en_US
#d-i debian-installer/language string en
#d-i debian-installer/country string US
#d-i debian-installer/locale string en_US.UTF-8
#d-i localechooser/supported-locales multiselect locale1,locale2,...

d-i keymap select us

d-i netcfg/choose_interface select auto
d-i netcfg/get_hostname string vagrant-debian-jessie
d-i netcfg/get_domain string vagrantup.com

d-i netcfg/hostname string vagrant-debian-jessie

d-i mirror/protocol string http
d-i mirror/country string manual
d-i mirror/http/hostname string ftp.fi.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string
d-i mirror/suite string jessie
d-i mirror/udeb/suite string jessie

d-i clock-setup/utc boolean true
d-i time/zone string US/Eastern
#d-i clock-setup/np-server string ntp.server.fi

d-i partman-auto/method string regular
d-i partman-auto/choose_recipe select atomic
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman/mount_style select uuid

d-i base-installer/install-recommends boolean false
#d-i base-installer/kernel/image string linux-image-amd64

d-i apt-setup/non-free boolean true
d-i apt-setup/contrib boolean true
#d-i apt-setup/services-select multiselect security, updates
d-i apt-setup/security_host string security.debian.org

#d-i apt-setup/local0/repostory string http://dev.digabi.fi/debian jessie main contrib non-free
#d-i apt-setup/local0/comment string Digabi APT repository
#d-i apt-setup/local0/source boolean true
#d-i apt-setup/local0/key string http://dev.digabi.fi/debian/digabi.asc

tasksel tasksel/first multiselect standard, ssh-server
# tasksel tasksel/desktop multiselect xfce
d-i pkgsel/include string sudo
d-i pkgsel/upgrade select full-upgrade

popularity-contest popularity-contest/participate boolean false

#d-i finish-install/keep-consoles boolean true

d-i finish-install/reboot_in_progress note



d-i passwd/root-login boolean false
d-i passwd/make-user boolean true

#d-i passwd/root-password password packer
#d-i passwd/root-password-again password packer
#d-i passwd/root-password-crypted password [MD5 hash]

d-i passwd/user-fullname string vagrant
d-i passwd/username string vagrant

d-i passwd/user-password password vagrant
d-i passwd/user-password-again password vagrant
#d-i passwd/user-password-crypted password [MD5 hash]
d-i passwd/user-uid string 1010

d-i passwd/user-default-groups string sudo


d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
grub-installer  grub-installer/choose_bootdev   select  /dev/sda
