# Configure locale
d-i debian-installer/locale string en_US

apt-cdrom-setup apt-setup/cdrom/set-first boolean false

d-i keymap select us

d-i netcfg/choose_interface select auto
d-i netcfg/get_hostname string vagrant-debian-buster
d-i netcfg/get_domain string vagrantup.com

d-i netcfg/hostname string vagrant-debian-buster

d-i mirror/protocol string http
d-i mirror/country string manual
d-i mirror/http/proxy string
d-i mirror/suite string buster
d-i mirror/udeb/suite string buster

d-i clock-setup/utc boolean true
d-i time/zone string US/Eastern

d-i partman-auto/method string regular
d-i partman-auto/choose_recipe select atomic
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman/mount_style select uuid

d-i base-installer/install-recommends boolean false

d-i apt-setup/non-free boolean true
d-i apt-setup/contrib boolean true
d-i apt-setup/security_host string security.debian.org

tasksel tasksel/first multiselect standard, ssh-server
d-i pkgsel/include string sudo
d-i pkgsel/upgrade select full-upgrade

popularity-contest popularity-contest/participate boolean false

d-i finish-install/reboot_in_progress note



d-i passwd/root-login boolean false
d-i passwd/make-user boolean true

d-i passwd/user-fullname string vagrant
d-i passwd/username string vagrant

d-i passwd/user-password password vagrant
d-i passwd/user-password-again password vagrant
d-i passwd/user-uid string 1010

d-i passwd/user-default-groups string sudo


d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
grub-installer  grub-installer/choose_bootdev   select  /dev/sda
